{
  "name": "jumpinboat",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:mobile": "npm run start --workspace=packages/mobile",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/api && npm run build --workspace=packages/web",
    "lint": "npm run lint --workspaces --if-present"
  },
  "overrides": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
